<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>MR.Vishnu</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        body {
            margin:0;
            box-sizing: border-box;
        }
        .container{
            line-height: 150%;
        }
        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background-color: #9e9;
        }
        .header h1{
            color: #222222;
            font-size: 30px;
            font-family: 'pacafico',cursive;
        }            
        .header .social a {
            padding: 0 5px;
            color: #222222;

        }
        .left {
            float: left;
            width: 180px;
            margin: 0;
            padding:1em;

        }
        .content {
            margin-left: 190px;
            border-left:1px solid #d4d4d4;
            padding: 1em;
            overflow: hidden;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding:0;
            font-family:sans-serif ;

        }        
        li a{
            display: block;
            color: #000;
            padding: 8px;
            text-decoration: none;
        }    
        li a.active {
            background-color: #84e4e2;
            color: white;

        }
        li a:hover:not(.active) {
            background-color: #29292a;
        }
        table {
            font-family: arial,sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin: 30px;
        }
        td,
        th {
            border: 1px solid #dddddd;
            padding: 8px;  
        }
        tr:nth-child(1) {
            background-color: #84e4e2;
            color: white;

        }
        tr td i.fas {
            display: block;
            font-size: 35px;
            text-align: center;
        }
        .footer {
            padding: 55px 20px;
            background-color: #2e3550;
            color: white;
            text-align: center;
        }
        </style>
        </head>
 
        <body>
        <div class="container">
        <header class="header">
        <h1>-Mr.Vishnu</h1>
        <div class="social">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
        </header>
        <div class="left">
            <img src="./assets/html/vishnu.jpg" width="160px">
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#career">Career</a></li>
                <li><a href="#contact">Contact</a></li>    
                <li><a href="#about">About</a></li>    
            </ul>
            <br><br>
            <p>"Do  something important in life.I convert green grass to code."<br>-Mr.vishnu</p>
        </div>
        <main class="content">
            <h2>About Me</h2>
            <p>I am a positive person with good attitude.</p>
            <h2>My Career</h2>
            <p>I currently pursuing my degree at SNS college</p>
            <hr><br>
            <h2>How can i help you</h2>
            <table>
                <tr>
                    <th>Skill 1</th>
                    <th>Skill 2</th>
                    <th>Skill 3</th>
                </tr>
                <tr>
                    <td><i class="fas fa-broom"></i></td>
                    <td><i class="fas fa-archive"></i></td>
                    <td><i class="fas fa-trailer"></i></td>
                </tr>
                <tr> 
                    <td>Good in communication</td>
                    <td>ability to check code</td>
                    <td>good leadership</td>
                </tr>
                <tr>
            </table>
            <form>
                <label>Email:<input type="text" name="email"></label><br>
                <label>Mobile:<input type="text" name="mobile"></label><br>
                <textarea name="comments" rows="4">Enter your message</textarea><br>
                <input type="submit" value="submit" /><br>
            </form>
        </main>
        <footer class="footer">&copy; Copy right Mr.Vishnu</footer>
        </div>
        </body>
</html>
        
